\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{3}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{3}{chapter*.1}
\defcounter {refsection}{0}\relax 
\addvspace {15\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {15\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Widely-Witnessed Values of Surety, a weekly summary (hash) of documents}}{12}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\addvspace {15\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {15\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {15\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {15\p@ }
