\begin{thebibliography}{10}

\bibitem{11}
Ajay~Kumar Boyat and Brijendra~Kumar Joshi.
\newblock A review paper: Noise models in digital image processing.
\newblock {\em International Journal of Science and Research}, pages 1--11,
  2015.

\bibitem{10}
Abdalla~Mohamed Hambal, Dr.~Zhijun Pei, and Faustini~Libent Ishabailu.
\newblock Image noise reduction and filtering techniques.
\newblock {\em International Journal of Science and Research}, pages 1--5,
  2017.

\bibitem{VJ1}
P.~Viola and M.~Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock {\em Computer Vision and Pattern Recognition}, 1:511--518, 2001.

\bibitem{VJ2}
P.~Viola and M.~Jones.
\newblock Robust real-time face detection.
\newblock {\em International Journal of Computer Vision}, 57:137–154, 2004.

\bibitem{HOG}
N.~Dalal and B.~Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock {\em Computer Vision and Pattern Recognition}, 1:886--893, 2005.

\bibitem{HOG1}
P.~F. Felzenszwalb, R.~B. Girshick, and D.~McAllester.
\newblock Cascade object detection with deformable part models.
\newblock {\em Computer Vision and Pattern Recognition}, page 2241–2248,
  2010.

\bibitem{HOG2}
T.~Malisiewicz, A.~Gupta, and A.~A. Efros.
\newblock Ensemble of exemplar-svms for object detection and beyond.
\newblock {\em International Conference on Computer Vision}, page 89–96,
  2011.

\bibitem{16}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock {\em Advances in neural information processing systems}, page
  1097–1105, 2012.

\bibitem{19}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffne.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, pages 2278--2324, 1998.

\bibitem{20}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock {\em Advances in Neural Information Processing Systems}, 2012.

\bibitem{21}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv:1409.1556}, 2014.

\bibitem{22}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock {\em arXiv:1409.4842}, 2014.

\bibitem{23}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock {\em arXiv:1512.00567}, 2015.

\bibitem{24}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em Computer Vision and Pattern Recognition}, 2016.

\bibitem{25}
L.~Deng, M.~L. Seltzer, D.~Yu, A.~Acero, A.~r.~Mohamed, and G.~Hinton.
\newblock Binary coding of speech spectrograms using a deep auto-encoder.
\newblock {\em INTERSPEECH}, 2010.

\bibitem{26}
G.~E. Dahl, M.~A. Ranzato, A.~r.~Mohamed, and G.~Hinton.
\newblock Phone recognition with the mean-covariance restricted boltzmann
  machine.
\newblock {\em Neural Information Processing Systems}, 2010.

\bibitem{27}
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~R.
  Salakhutdinov.
\newblock Improving neural networks by preventing coadaptation of feature
  detectors.
\newblock {\em arXiv:1207.0580}, 2012.

\bibitem{28}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em International Conference on Machine Learning}, 2015.

\bibitem{17}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock {\em Computer Society Conference on Computer Vision and Pattern
  Recognition}, pages 580--587, 2014.

\bibitem{18}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Regionbased convolutional networks for accurate object detection and
  segmentation.
\newblock {\em Transactions on Pattern Analysis and Machine Intelligence},
  38:142–158, 2016.

\bibitem{29}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock {\em arXiv:1406.4729}, 2014.

\bibitem{30}
S.~Lazebnik, C.~Schmid, and J.~Ponce.
\newblock Beyond bags of features: Spatial pyramid matching for recognizing
  natural scene categories.
\newblock {\em Computer Vision and Pattern Recognition}, 2006.

\bibitem{31}
F.~Perronnin, J.~Sanchez, and T.~Mensink.
\newblock Improving the fisher kernel for large-scale image classification.
\newblock {\em European Conference on Computer Vision}, 2010.

\bibitem{32}
R.~Girshick.
\newblock Fast r-cnn.
\newblock {\em International Conference on Computer Vision}, 2015.

\bibitem{33}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock {\em arXiv:1506.01497}, 2015.

\bibitem{34}
Y.~Li, J.~Dai, K.~He, and J.~Sun.
\newblock R-fcn: Object detection via region-based fully convolutional
  networks.
\newblock {\em arXiv:1605.06409}, 2016.

\bibitem{35}
T.-Y. Lin, P.~Dollar, R.~B. Girshick, K.~He, B.~Hariharan, and S.~J. Belongie.
\newblock Feature pyramid networks for object detection.
\newblock {\em arXiv:1612.03144}, 2017.

\bibitem{36}
K.~He, G.~Gkioxari, P.~Dollar, and R.~B. Girshick.
\newblock Mask r-cnn.
\newblock {\em International Conference on Computer Vision}, 2017.

\bibitem{37}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock {\em arXiv:1506.02640}, 2015.

\bibitem{38}
J.~Redmon and A.~Farhadi.
\newblock Yolo9000: Better, faster, stronger.
\newblock {\em arXiv:1612.08242}, 2016.

\bibitem{39}
J.~Redmon and A.~Farhadi.
\newblock Yolov3: An incremental improvement.
\newblock {\em arXiv:1804.02767}, 2018.

\bibitem{40}
A.~Bochkovskiy and H.~Y. M.~Liao C.~Y.~Wang.
\newblock Yolov4: Optimal speed and accuracy of object detection.
\newblock {\em arXiv:2004.10934}, 2020.

\bibitem{41}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg.
\newblock Ssd: Single shot multibox detector.
\newblock {\em European Conference on Computer Vision}, 2016.

\bibitem{42}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Dollar.
\newblock Focal loss for dense object detection.
\newblock {\em Pattern Analysis and Machine Intelligence}, 2018.

\bibitem{43}
Zhang. Shifeng, Wen. Longyin, Bian. Xiao, Lei. Zhen, and Li.~Stan Z.
\newblock Single-shot refinement neural network for object detection.
\newblock In {\em CVPR}, 2018.

\bibitem{44}
J.-P. Valois, M.~Cote, and M.~Cheriet.
\newblock Online recognition of sketched electrical diagrams.
\newblock {\em Proceedings of Sixth International Conference on Document
  Analysis and Recognition}, 2001.

\bibitem{45}
G.~Feng, C.~Viard-Gaudin, and Z.~Sun.
\newblock On-line hand-drawn electric circuit diagram recognition using 2d
  dynamic programming.
\newblock {\em Pattern Recognition}, page 3215–3223, 2009.

\bibitem{46}
Ouyang T.Y. and Davis R.
\newblock Chemink: A natural real-time recognition system for chemical
  drawings.
\newblock {\em International Conference on Intelligent User Interfaces}, page
  267–276, 2011.

\bibitem{47}
Qi~Y., Szummer M., and Minka T.P.
\newblock Diagram structure recognition by bayesian conditional random fields.
\newblock {\em Conference on Computer Vision and Pattern Recognition}, page
  191–196, 2005.

\bibitem{48}
A.~Lemaitre, H.~Mouchere, J.~Camillerapp, and B.~Couasnon.
\newblock Interest of syntactic knowledge for on-line flowchart recognition.
\newblock {\em Graphics Recognition. New Trends and Challenges}, page 89–98,
  2013.

\bibitem{49}
C.~Wang, H.~Mouchere, C.~Viard-Gaudin, and L.~Jin.
\newblock Combined segmentation and recognition of online handwritten diagrams
  with high order markov random field.
\newblock {\em International Conference on Frontiers in Handwriting
  Recognition}, page 252–257, 2016.

\bibitem{50}
C.~Wang, H.~Mouchere, and C.~Viard-Gaudin.
\newblock Online flowchart understanding by combining max-margin markov random
  field with grammatical analysis.
\newblock {\em International Journal on Document Analysis and Recognition},
  page 123–136, 2017.

\bibitem{51}
M.~Bresler, D.~Prusa, and V.~Hlavac.
\newblock Modeling flowchart structure recognition as a max-sum problem.
\newblock {\em International Conference on Document Analysis and Recognition},
  page 1215–1219, 2013.

\bibitem{52}
M.~Bresler, D.~Prusa, and V.~Hlavac.
\newblock Online recognition of sketched arrow-connected diagrams.
\newblock {\em International Journal on Document Analysis and Recognition},
  page 253–267, 2016.

\bibitem{53}
M.~Bresler, D.~Prusa, and V.~Hlavac.
\newblock Recognizing off-line flowcharts by reconstructing strokes and using
  on-line recognition techniques.
\newblock {\em International Conference on Frontiers in Handwriting
  Recognition}, page 48–53, 2016.

\bibitem{54}
A.~Bhattacharya, S.~Roy, N.~Sarkar, and S.~Malakar.
\newblock Circuit component detection in offline hand drawn electrical and
  electronic circuit diagram.
\newblock {\em Calcutta Conference}, page 151–156, 2020.

\bibitem{12}
Manoj Sonkusare and Narendra Sahu.
\newblock A survey on handwritten character recognition (hcr) techniques for
  english alphabets.
\newblock {\em Advances in Vision Computing: An International Journal}, pages
  1--11, 2016.

\bibitem{13}
Anil.~K. Jain and Torfinn Taxt.
\newblock Feature extraction methods for character recognition-a survey.
\newblock {\em Pattern Recognition}, pages 641--662, 1996.

\bibitem{56}
Tony Flores.
\newblock Median filtering with python and opencv, 2019.
\newblock Last accessed 25 December 2020.

\bibitem{57}
Flutter.

\bibitem{59}
Nodejs.

\bibitem{58}
The multipart content-type.

\end{thebibliography}
