\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Goals}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Related works}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Recognition Application}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Object detection methods}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Traditional detector}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}CNN-based Detector}{4}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}CNN-based Two Stages Detection (Regional Proposal based)}{4}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}CNN-based One Stage Detection (Regression/Classification based)}{5}{subsubsection.2.2.3.2}
\contentsline {section}{\numberline {2.3}Diagram detection}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Handwriting character recognition techniques for English alphabets}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Preprocessing}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Line segmentation}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Normalization}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Feature extraction}{8}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Recognition}{8}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Background}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Preprocessing}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Grayscale image}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Histogram equalization}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Noise filtering}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Binarization}{11}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Flowchart detection}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Faster R-CNN}{11}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Backbone CNN}{11}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Regional Proposal Network}{11}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}Feature Pyramid Network}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Region of Interest Align}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}YOLO}{14}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.4.1}YOLO v1}{14}{subsubsection.3.2.4.1}
\contentsline {subsubsection}{\numberline {3.2.4.2}YOLO v4}{15}{subsubsection.3.2.4.2}
\contentsline {subsection}{\numberline {3.2.5}RefineDet}{16}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Proposed system}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Project scope and restrictions}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Application features}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sign up and Login}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Create diagram}{18}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Convert to digital}{18}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Create from blank}{18}{subsubsection.4.2.2.2}
\contentsline {subsection}{\numberline {4.2.3}Adjust diagram}{18}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Share and set permission}{18}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Requirements}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Functional requirement}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Nonfunctional requirement}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Hardware requirement}{19}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}System design}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}System Architecture}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Framework}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Flutter}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Nodejs}{21}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Database Design}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Diagram File Design}{23}{section.5.4}
\contentsline {section}{\numberline {5.5}Use case Design}{23}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Use case diagram}{23}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Use case detail}{24}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Initial experiments}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Preprocessing experiment}{36}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Convert RGB image to grayscale image}{36}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Histogram equalization}{37}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Image smoothing}{37}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Convert into binary image}{38}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Speckle filter}{38}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Web server communication}{38}{section.6.2}
\contentsline {section}{\numberline {6.3}Display diagram on device}{39}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Interactive Viewer and Matrix4}{39}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Result}{41}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}conclusion}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Challenges}{45}{section.7.2}
\contentsline {section}{\numberline {7.3}Future work}{45}{section.7.3}
