\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem statements}{1}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}HDWallet architect}{1}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.2}Protocols}{1}{subsubsection.1.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.1.3}Algorithm}{1}{subsubsection.1.1.1.3}
\contentsline {subsection}{\numberline {1.1.2}Explain why this thesis is chosen}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Aims}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Practical benefits/application}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope of the study}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Tentative structure of the study}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Tentative schedule}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Blockchain}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}HDWallet}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Category}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Coins}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Wallet structure}{3}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Cryptography}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cryptographic hash}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diffie-Hellman algorithm}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}RSA}{3}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}ECC}{3}{subsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.4.1}Blockchain: secp256k1}{3}{subsubsection.2.3.4.1}
\contentsline {subsubsection}{\numberline {2.3.4.2}Discrete logarithm problem}{3}{subsubsection.2.3.4.2}
\contentsline {subsection}{\numberline {2.3.5}Twisted-Edward curve and Ed25519}{3}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Key derivation function}{3}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Methodologies and Approaches}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Challenges}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}HDWallet architecture for Ed25519}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Key managements}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Attacks on HDWallet}{4}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Approaches}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}Goals}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Related works}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{7}{chapter.6}
