\relax 
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{5594039}{50865199}
\citation{ma2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Y\IeC {\^e}u c\IeC {\`\acircumflex }u v\IeC {\`a} m\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{1}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M\IeC {\d u}c ti\IeC {\^e}u}{2}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\`\ecircumflex } ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c}{2}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\`\ecircumflex } s\IeC {\h a}n ph\IeC {\h \acircumflex }m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}B\IeC {\'\ocircumflex } c\IeC {\d u}c c\IeC {\h u}a lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{2}}
\bibcite{ma2016}{1}
