\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{3}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{3}{chapter*.1}
\defcounter {refsection}{0}\relax 
\addvspace {15\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {15\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Widely-Witnessed Values of Surety, a weekly summary (hash) of documents}}{12}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example input and output of SHA-256 Digest Value}}{15}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of concept of Asymmetric-key cryptography}}{15}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of bitcoin transaction}}{16}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Components of Bitcoin block}}{17}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Components of Bitcoin block}}{17}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\addvspace {15\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {15\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {15\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {15\p@ }
