\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Use case List\relax }}{25}{table.caption.15}
\contentsline {table}{\numberline {5.2}{\ignorespaces Use case: Login.\relax }}{26}{table.caption.16}
\contentsline {table}{\numberline {5.3}{\ignorespaces Use case: Sign up.\relax }}{27}{table.caption.17}
\contentsline {table}{\numberline {5.4}{\ignorespaces Use case: Create new diagram.\relax }}{28}{table.caption.18}
\contentsline {table}{\numberline {5.5}{\ignorespaces Use case: Scan diagram with camera.\relax }}{29}{table.caption.19}
\contentsline {table}{\numberline {5.6}{\ignorespaces Use case: Scan from image.\relax }}{30}{table.caption.20}
\contentsline {table}{\numberline {5.7}{\ignorespaces Use case: Import file.\relax }}{31}{table.caption.21}
\contentsline {table}{\numberline {5.8}{\ignorespaces Use case: Export file.\relax }}{32}{table.caption.22}
\contentsline {table}{\numberline {5.9}{\ignorespaces Use case: Modify diagram.\relax }}{33}{table.caption.23}
\contentsline {table}{\numberline {5.10}{\ignorespaces Use case: Delete Diagram.\relax }}{34}{table.caption.24}
\contentsline {table}{\numberline {5.11}{\ignorespaces Use case: Logout.\relax }}{35}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
