\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6749099}{51651631}
\citation{11}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Goals}{2}{section.1.2}}
\citation{VJ1}
\citation{VJ2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:survey}{{2}{3}{Related works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recognition Application}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object detection methods}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Traditional detector}{3}{subsection.2.2.2}}
\citation{HOG}
\citation{HOG1}
\citation{HOG2}
\citation{16}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{20}
\citation{25}
\citation{26}
\citation{27}
\citation{28}
\citation{17}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Object detection\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:object detection}{{2.1}{4}{Object detection\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CNN-based Detector}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}CNN-based Two Stages Detection (Regional Proposal based)}{4}{subsubsection.2.2.3.1}}
\citation{29}
\citation{30}
\citation{31}
\citation{29}
\citation{32}
\citation{33}
\citation{34}
\citation{35}
\citation{36}
\citation{37}
\citation{38}
\citation{39}
\citation{40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}CNN-based One Stage Detection (Regression/Classification based)}{5}{subsubsection.2.2.3.2}}
\citation{41}
\citation{42}
\citation{43}
\citation{44}
\citation{45}
\citation{46}
\citation{47}
\citation{48}
\citation{49}
\citation{50}
\citation{51}
\citation{52}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagram detection}{6}{section.2.3}}
\citation{53}
\citation{54}
\citation{12}
\citation{13}
\citation{12}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Handwriting character recognition techniques for English alphabets}{7}{section.2.4}}
\citation{12}
\citation{12}
\citation{12}
\citation{12}
\citation{12}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Preprocessing}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Line segmentation}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Normalization}{8}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Feature extraction}{8}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Recognition}{8}{subsection.2.4.5}}
\citation{56}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{background}{{3}{10}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preprocessing}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grayscale image}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Histogram equalization}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Noise filtering}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Binarization}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flowchart detection}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Faster R-CNN}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Backbone CNN}{11}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Regional Proposal Network}{11}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inception v4 model\relax }}{12}{figure.caption.5}}
\newlabel{fig: Inception v4}{{3.1}{12}{Inception v4 model\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Pyramid Network}{12}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feature Pyramid Network\relax }}{13}{figure.caption.6}}
\newlabel{fig: FPN}{{3.2}{13}{Feature Pyramid Network\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Region of Interest Align}{13}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Region of Interest Align\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}YOLO}{14}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}YOLO v1}{14}{subsubsection.3.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces YOLO model\relax }}{14}{figure.caption.8}}
\newlabel{fig: YOLO model}{{3.4}{14}{YOLO model\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lost function of YOLO v1\relax }}{15}{figure.caption.9}}
\newlabel{fig: YOLO lost}{{3.5}{15}{Lost function of YOLO v1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces YOLO v4\relax }}{15}{figure.caption.10}}
\newlabel{fig: YOLO v4}{{3.6}{15}{YOLO v4\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}YOLO v4}{15}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}RefineDet}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed system}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ProposedSystem}{{4}{17}{Proposed system}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project scope and restrictions}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application features}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sign up and Login}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Create diagram}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Convert to digital}{18}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Create from blank}{18}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adjust diagram}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Share and set permission}{18}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Functional requirement}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nonfunctional requirement}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hardware requirement}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System design}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Systemdesign}{{5}{20}{System design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{20}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture Design\relax }}{20}{figure.caption.11}}
\citation{57}
\citation{59}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Framework}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Flutter}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Nodejs}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Database Design}{22}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Database Design\relax }}{22}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagram File Design}{23}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Use case Design}{23}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Use case diagram}{23}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces JSON file design\relax }}{23}{figure.caption.13}}
\newlabel{fig:jsonfile}{{5.3}{23}{JSON file design\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Use case Design\relax }}{24}{figure.caption.14}}
\newlabel{fig:usecase}{{5.4}{24}{Use case Design\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Use case detail}{24}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Use case List\relax }}{25}{table.caption.15}}
\newlabel{Tab:UCList}{{5.1}{25}{Use case List\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Use case: Login.\relax }}{26}{table.caption.16}}
\newlabel{Tab:UC-1}{{5.2}{26}{Use case: Login.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Use case: Sign up.\relax }}{27}{table.caption.17}}
\newlabel{Tab:UC-2}{{5.3}{27}{Use case: Sign up.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Use case: Create new diagram.\relax }}{28}{table.caption.18}}
\newlabel{Tab:UC-3}{{5.4}{28}{Use case: Create new diagram.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Use case: Scan diagram with camera.\relax }}{29}{table.caption.19}}
\newlabel{Tab:UC-3.1}{{5.5}{29}{Use case: Scan diagram with camera.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  Use case: Scan from image.\relax }}{30}{table.caption.20}}
\newlabel{Tab:UC-3.2}{{5.6}{30}{Use case: Scan from image.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces  Use case: Import file.\relax }}{31}{table.caption.21}}
\newlabel{Tab:UC-4}{{5.7}{31}{Use case: Import file.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces  Use case: Export file.\relax }}{32}{table.caption.22}}
\newlabel{Tab:UC-5}{{5.8}{32}{Use case: Export file.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces  Use case: Modify diagram.\relax }}{33}{table.caption.23}}
\newlabel{Tab:UC-6}{{5.9}{33}{Use case: Modify diagram.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces  Use case: Delete Diagram.\relax }}{34}{table.caption.24}}
\newlabel{Tab:UC-7}{{5.10}{34}{Use case: Delete Diagram.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces  Use case: Logout.\relax }}{35}{table.caption.25}}
\newlabel{Tab:UC-12}{{5.11}{35}{Use case: Logout.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Initial experiments}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{6}{36}{Initial experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preprocessing experiment}{36}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Convert RGB image to grayscale image}{36}{subsection.6.1.1}}
\newlabel{fig:rawImage}{{6.1a}{36}{Original Image\relax }{figure.caption.26}{}}
\newlabel{sub@fig:rawImage}{{a}{36}{Original Image\relax }{figure.caption.26}{}}
\newlabel{fig:grayscaleImage}{{6.1b}{36}{Grayscale image\relax }{figure.caption.26}{}}
\newlabel{sub@fig:grayscaleImage}{{b}{36}{Grayscale image\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figure \ref  {fig:rawImage} is the original handwriting flow chart; figure \ref  {fig:grayscaleImage} is grayscale version of the figure \ref  {fig:rawImage}\relax }}{36}{figure.caption.26}}
\newlabel{fig:grayscale_step}{{6.1}{36}{Figure \ref {fig:rawImage} is the original handwriting flow chart; figure \ref {fig:grayscaleImage} is grayscale version of the figure \ref {fig:rawImage}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Histogram equalization}{37}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Histogram equalized image converted from figure \ref  {fig:grayscaleImage}\relax }}{37}{figure.caption.27}}
\newlabel{fig:histoEqualized}{{6.2}{37}{Histogram equalized image converted from figure \ref {fig:grayscaleImage}\relax }{figure.caption.27}{}}
\newlabel{fig:origin_histogram}{{6.3a}{37}{Original Histogram\relax }{figure.caption.28}{}}
\newlabel{sub@fig:origin_histogram}{{a}{37}{Original Histogram\relax }{figure.caption.28}{}}
\newlabel{fig:Equalizedhistogram}{{6.3b}{37}{Equalized histogram\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Equalizedhistogram}{{b}{37}{Equalized histogram\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Figure \ref  {fig:origin_histogram} is the histogram of figure \ref  {fig:grayscaleImage}; figure \ref  {fig:Equalizedhistogram} \relax }}{37}{figure.caption.28}}
\newlabel{fig:histogram_equalization}{{6.3}{37}{Figure \ref {fig:origin_histogram} is the histogram of figure \ref {fig:grayscaleImage}; figure \ref {fig:Equalizedhistogram} \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Image smoothing}{37}{subsection.6.1.3}}
\citation{58}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gaussian blur applies on \ref  {fig:grayscaleImage}\relax }}{38}{figure.caption.29}}
\newlabel{fig:gaussian_blur}{{6.4}{38}{Gaussian blur applies on \ref {fig:grayscaleImage}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Convert into binary image}{38}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Speckle filter}{38}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Web server communication}{38}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Binary image\relax }}{39}{figure.caption.30}}
\newlabel{fig: binary_image}{{6.5}{39}{Binary image\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Display diagram on device}{39}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interactive Viewer and Matrix4}{39}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Filter speckles in binary image\relax }}{40}{figure.caption.31}}
\newlabel{fig:specfilter_BI}{{6.6}{40}{Filter speckles in binary image\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Client application sending image log\relax }}{40}{figure.caption.32}}
\newlabel{fig:ImageSendClient}{{6.7}{40}{Client application sending image log\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Server log\relax }}{40}{figure.caption.32}}
\newlabel{fig:ImageSendServer}{{6.8}{40}{Server log\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Example of matrix4\relax }}{41}{figure.caption.33}}
\newlabel{fig:matrix4}{{6.9}{41}{Example of matrix4\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Result}{41}{subsection.6.3.2}}
\newlabel{fig:fullspace}{{6.10a}{42}{Default\relax }{figure.caption.34}{}}
\newlabel{sub@fig:fullspace}{{a}{42}{Default\relax }{figure.caption.34}{}}
\newlabel{fig:fullzoom}{{6.10b}{42}{Zoom out from the default\relax }{figure.caption.34}{}}
\newlabel{sub@fig:fullzoom}{{b}{42}{Zoom out from the default\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Interactive space using identity matrix\relax }}{42}{figure.caption.34}}
\newlabel{fig:defaultspace}{{6.10}{42}{Interactive space using identity matrix\relax }{figure.caption.34}{}}
\newlabel{fig:xscale}{{6.11a}{42}{Value a (1,1) = 2.0\relax }{figure.caption.35}{}}
\newlabel{sub@fig:xscale}{{a}{42}{Value a (1,1) = 2.0\relax }{figure.caption.35}{}}
\newlabel{fig:yscale}{{6.11b}{42}{Value b (2,2) = 2.0\relax }{figure.caption.35}{}}
\newlabel{sub@fig:yscale}{{b}{42}{Value b (2,2) = 2.0\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Scaling in X and Y\relax }}{42}{figure.caption.35}}
\newlabel{fig:xysacle}{{6.11}{42}{Scaling in X and Y\relax }{figure.caption.35}{}}
\newlabel{fig:zscaledemo}{{6.12a}{43}{Value c (3,3) = 2.0\relax }{figure.caption.36}{}}
\newlabel{sub@fig:zscaledemo}{{a}{43}{Value c (3,3) = 2.0\relax }{figure.caption.36}{}}
\newlabel{fig:zoomzscale}{{6.12b}{43}{Zoom out with c = 2.0\relax }{figure.caption.36}{}}
\newlabel{sub@fig:zoomzscale}{{b}{43}{Zoom out with c = 2.0\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Scaling in Z\relax }}{43}{figure.caption.36}}
\newlabel{fig:zscale}{{6.12}{43}{Scaling in Z\relax }{figure.caption.36}{}}
\newlabel{fig:xmove}{{6.13a}{43}{Value d (4,1) = 100\relax }{figure.caption.37}{}}
\newlabel{sub@fig:xmove}{{a}{43}{Value d (4,1) = 100\relax }{figure.caption.37}{}}
\newlabel{fig:ymove}{{6.13b}{43}{Value e (4,2) = 100\relax }{figure.caption.37}{}}
\newlabel{sub@fig:ymove}{{b}{43}{Value e (4,2) = 100\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Moving the space\relax }}{43}{figure.caption.37}}
\newlabel{fig:moving}{{6.13}{43}{Moving the space\relax }{figure.caption.37}{}}
\newlabel{fig:demo1}{{\caption@xref {fig:demo1}{ on input line 206}}{44}{Result}{figure.caption.38}{}}
\newlabel{sub@fig:demo1}{{}{44}{Result}{figure.caption.38}{}}
\newlabel{fig:demo2}{{\caption@xref {fig:demo2}{ on input line 212}}{44}{Result}{figure.caption.38}{}}
\newlabel{sub@fig:demo2}{{}{44}{Result}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagram display result\relax }}{44}{figure.caption.38}}
\newlabel{fig:result}{{6.14}{44}{Diagram display result\relax }{figure.caption.38}{}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{45}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}conclusion}{45}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Challenges}{45}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future work}{45}{section.7.3}}
\bibcite{11}{1}
\bibcite{10}{2}
\bibcite{VJ1}{3}
\bibcite{VJ2}{4}
\bibcite{HOG}{5}
\bibcite{HOG1}{6}
\bibcite{HOG2}{7}
\bibcite{16}{8}
\bibcite{19}{9}
\bibcite{20}{10}
\bibcite{21}{11}
\bibcite{22}{12}
\bibcite{23}{13}
\bibcite{24}{14}
\bibcite{25}{15}
\bibcite{26}{16}
\bibcite{27}{17}
\bibcite{28}{18}
\bibcite{17}{19}
\bibcite{18}{20}
\bibcite{29}{21}
\bibcite{30}{22}
\bibcite{31}{23}
\bibcite{32}{24}
\bibcite{33}{25}
\bibcite{34}{26}
\bibcite{35}{27}
\bibcite{36}{28}
\bibcite{37}{29}
\bibcite{38}{30}
\bibcite{39}{31}
\bibcite{40}{32}
\bibcite{41}{33}
\bibcite{42}{34}
\bibcite{43}{35}
\bibcite{44}{36}
\bibcite{45}{37}
\bibcite{46}{38}
\bibcite{47}{39}
\bibcite{48}{40}
\bibcite{49}{41}
\bibcite{50}{42}
\bibcite{51}{43}
\bibcite{52}{44}
\bibcite{53}{45}
\bibcite{54}{46}
\bibcite{12}{47}
\bibcite{13}{48}
\bibcite{56}{49}
\bibcite{57}{50}
\bibcite{59}{51}
\bibcite{58}{52}
\bibstyle{unsrt}
